# android-credit-score

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/harismexis/creditscore/setup/: InstrumentedSetup.kt  InstrumentedTestSetup.kt
app/src/androidTest/java/com/harismexis/creditscore/setup/application/: InstrumentedApplication.kt
app/src/androidTest/java/com/harismexis/creditscore/setup/di/: InstrumentedComponent.kt
app/src/androidTest/java/com/harismexis/creditscore/setup/di/component/: InstrumentedComponent.kt
app/src/androidTest/java/com/harismexis/creditscore/setup/di/module/: InstrumentedApplicationModule.kt
app/src/androidTest/java/com/harismexis/creditscore/setup/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/harismexis/creditscore/setup/util/: InstrumentedFileReader.kt  TestUtil.kt
app/src/androidTest/java/com/harismexis/creditscore/setup/viewmodel/: InstrumentedViewModelFactory.kt
app/src/androidTest/java/com/harismexis/creditscore/tests/: ApplicationTest.kt  CreditInfoLocalDaoTest.kt  HomeActivityTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismexis/creditscore/core/data/datasource/: CreditBaseLocalDataSource.kt  CreditBaseRemoteDataSource.kt
app/src/main/java/com/harismexis/creditscore/core/data/repository/: CreditRepository.kt
app/src/main/java/com/harismexis/creditscore/core/datasource/: CreditBaseLocalDataSource.kt  CreditBaseRemoteDataSource.kt
app/src/main/java/com/harismexis/creditscore/core/domain/: CreditReport.kt
app/src/main/java/com/harismexis/creditscore/core/repository/: CreditRepository.kt
app/src/main/java/com/harismexis/creditscore/core/result/: CreditResult.kt
app/src/main/java/com/harismexis/creditscore/framework/animation/: ProgressBarAnimation.kt
app/src/main/java/com/harismexis/creditscore/framework/application/: MainApplication.kt
app/src/main/java/com/harismexis/creditscore/framework/di/component/: MainComponent.kt
app/src/main/java/com/harismexis/creditscore/framework/event/: Event.kt  EventObserver.kt
app/src/main/java/com/harismexis/creditscore/framework/extensions/: ContextExt.kt  CreditResponseExtension.kt  ThrowableExtensions.kt
app/src/main/java/com/harismexis/creditscore/presentation/activity/: HomeActivity.kt
app/src/main/java/com/harismexis/creditscore/presentation/base/: BaseFragment.kt
app/src/main/java/com/harismexis/creditscore/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: circular_border.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  donut.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/sharedTest/java/com/harismexis/creditscore/: BaseFileReader.kt  JsonUtil.kt  MockCreditResponseProvider.kt
app/src/sharedTest/java/com/harismexis/creditscore/base/: BaseTestSetup.kt
app/src/sharedTest/java/com/harismexis/creditscore/parser/: BaseFileReader.kt  JsonUtil.kt  MockCreditResponseProvider.kt
app/src/sharedTest/resources/: credit_response_no_credit_report_info.json  credit_response_no_max_score.json  credit_response_no_score.json
app/src/test/java/com/harismexis/creditscore/setup/: CreditRepositoryTestSetup.kt  HomeViewModelTestSetup.kt  UnitTestFileReader.kt  UnitTestSetup.kt
app/src/test/java/com/harismexis/creditscore/tests/: CreditLocalDataSourceTest.kt  CreditRemoteDataSourceTest.kt  CreditRepositoryTest.kt  CreditResponseExtensionTest.kt  HomeViewModelTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
