<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="@dimen/donut_view_size"
    android:layout_height="@dimen/donut_view_size">

    <View
        android:id="@+id/circularBorder"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@drawable/circular_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/scoreProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/circularBorder"
        app:layout_constraintEnd_toEndOf="@+id/circularBorder"
        app:layout_constraintStart_toStartOf="@+id/circularBorder"
        app:layout_constraintTop_toTopOf="@+id/circularBorder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/scoreProgressBar"
        app:layout_constraintEnd_toEndOf="@id/scoreProgressBar"
        app:layout_constraintStart_toStartOf="@id/scoreProgressBar"
        app:layout_constraintTop_toTopOf="@id/scoreProgressBar">

        <TextView
            android:id="@+id/txtHeader"
            style="@style/BaseTextView"
            android:text="@string/score_header" />

        <TextView
            android:id="@+id/txtCreditScore"
            style="@style/ScoreTextView" />

        <TextView
            android:id="@+id/txtFooter"
            style="@style/BaseTextView" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>